"""
views.py - Sistema completo de gerenciamento de usuários
VERSÃO COMPLETA E CORRIGIDA - TODAS AS FUNÇÕES IMPLEMENTADAS
"""
from django.shortcuts import render, redirect, get_object_or_404
from django.contrib.auth import authenticate, login, logout, update_session_auth_hash
from django.contrib.auth.decorators import login_required
from django.contrib.auth.forms import PasswordChangeForm
from django.contrib import messages
from django.contrib.auth.models import User
from django.utils import timezone
from django.http import JsonResponse, HttpResponse
from django.views.decorators.http import require_POST
from datetime import timedelta

# ========== DECORATORS PERSONALIZADOS ==========
def admin_required(view_func):
    """Decorator para verificar se o usuário é admin"""
    def wrapper(request, *args, **kwargs):
        if not request.user.is_authenticated:
            return redirect('usuarios:login')
        if not request.user.is_staff and not request.user.is_superuser:
            return redirect('usuarios:acesso_negado')
        return view_func(request, *args, **kwargs)
    return wrapper

def staff_required(view_func):
    """Decorator para verificar se o usuário é staff"""
    def wrapper(request, *args, **kwargs):
        if not request.user.is_authenticated:
            return redirect('usuarios:login')
        if not request.user.is_staff:
            return redirect('usuarios:acesso_negado')
        return view_func(request, *args, **kwargs)
    return wrapper


# ========== PÁGINAS PÚBLICAS ==========
def home(request):
    """Página inicial PÚBLICA - sempre mostra, mesmo se logado"""
    context = {
        'titulo': 'Bem-vindo ao CodeUP',
        'subtitulo': 'Aprenda a programar de forma divertida',
        'user': request.user if request.user.is_authenticated else None
    }
    
    return render(request, 'usuarios/home.html', context)


def landing_page(request):
    """Landing page para visitantes não logados"""
    if request.user.is_authenticated:
        return redirect('usuarios:dashboard')
    
    context = {
        'titulo': 'CodeUP - Aprenda Programação',
        'subtitulo': 'Transforme sua carreira com nossos cursos gamificados',
    }
    
    return render(request, 'usuarios/landing_page.html', context)


# ========== AUTENTICAÇÃO ==========
def login_view(request):
    """View para login de usuários"""
    if request.user.is_authenticated:
        return redirect('usuarios:dashboard')
    
    if request.method == 'POST':
        username = request.POST.get('username')
        password = request.POST.get('password')
        
        user = authenticate(request, username=username, password=password)
        
        if user is not None:
            login(request, user)
            messages.success(request, f'Bem-vindo de volta, {user.username}!')
            return redirect('usuarios:dashboard')
        else:
            messages.error(request, 'Usuário ou senha incorretos.')
    
    return render(request, 'usuarios/login.html')


def registrar(request):
    """View para registro de novos usuários"""
    if request.user.is_authenticated:
        return redirect('usuarios:dashboard')
    
    if request.method == 'POST':
        username = request.POST.get('username')
        email = request.POST.get('email')
        password1 = request.POST.get('password1')
        password2 = request.POST.get('password2')
        
        if password1 != password2:
            messages.error(request, 'As senhas não coincidem.')
        elif User.objects.filter(username=username).exists():
            messages.error(request, 'Este nome de usuário já está em uso.')
        elif User.objects.filter(email=email).exists():
            messages.error(request, 'Este e-mail já está cadastrado.')
        else:
            user = User.objects.create_user(
                username=username,
                email=email,
                password=password1,
                first_name=request.POST.get('first_name', ''),
                last_name=request.POST.get('last_name', '')
            )
            
            login(request, user)
            messages.success(request, f'Conta criada com sucesso! Bem-vindo, {username}!')
            return redirect('usuarios:tutorial_inicial')
    
    return render(request, 'usuarios/registrar.html')


def logout_view(request):
    """View para logout"""
    if request.user.is_authenticated:
        messages.info(request, f'Até logo, {request.user.username}!')
        logout(request)
    
    return redirect('usuarios:home')  # Sempre redireciona para HOME pública


# ========== ÁREA LOGADA ==========
@login_required
def dashboard(request):
    """Dashboard principal do usuário logado"""
    perfil_data = {
        'xp': 150,
        'nivel': 1,
        'exercicios_resolvidos': 3,
        'trilhas_concluidas': 0,
        'progresso_percentual': 50,
    }
    
    estatisticas = {
        'streak_atual': 2,
        'tempo_total': '4h 30m',
        'linguagens': ['Python', 'JavaScript', 'HTML/CSS'],
        'ranking_global': 145,
        'proximo_desafio': 'Funções em Python'
    }
    
    atividades = [
        {'titulo': 'Exercício de Python concluído', 'xp': 25, 'hora': '2h atrás'},
        {'titulo': 'Nova trilha iniciada', 'xp': 50, 'hora': '1 dia atrás'},
        {'titulo': 'Conquista desbloqueada', 'xp': 10, 'hora': '2 dias atrás'},
    ]
    
    context = {
        'perfil': perfil_data,
        'estatisticas': estatisticas,
        'atividades': atividades,
        'titulo': 'Dashboard',
        'user': request.user
    }
    
    return render(request, 'usuarios/dashboard.html', context)


@login_required
def iniciar_jornada(request):
    """View para iniciar a jornada de aprendizado"""
    if request.method == 'POST':
        # Lógica para iniciar jornada
        objetivo = request.POST.get('objetivo', '')
        tempo_diario = request.POST.get('tempo_diario', '')
        
        # Aqui você poderia salvar no banco de dados
        # Exemplo: criar registro de jornada do usuário
        messages.success(request, 'Jornada iniciada com sucesso! Boa sorte na sua caminhada!')
        
        # Definir primeira trilha ou tutorial
        return redirect('usuarios:tutorial_inicial')
    
    context = {
        'titulo': 'Iniciar Jornada',
        'user': request.user,
        'objetivos': [
            ('carreira', 'Mudar de carreira'),
            ('hobby', 'Aprender como hobby'),
            ('escola', 'Estudos escolares/universitários'),
            ('freelancer', 'Trabalhar como freelancer'),
        ],
        'tempos_diarios': [
            ('30min', '30 minutos'),
            ('1h', '1 hora'),
            ('2h', '2 horas'),
            ('3h+', '3 horas ou mais'),
        ]
    }
    
    return render(request, 'usuarios/iniciar_jornada.html', context)


@login_required
def perfil(request):
    """Página de perfil do usuário logado"""
    perfil_data = {
        'xp': 150,
        'nivel': 1,
        'exercicios_resolvidos': 3,
        'trilhas_concluidas': 0,
        'xp_proximo_nivel': 300,
        'progresso_percentual': 50,
    }
    
    atividades_recentes = [
        {
            'descricao': 'Exercício de Python resolvido',
            'data': timezone.now() - timedelta(hours=2),
            'xp': 25,
            'icon': 'code'
        },
        {
            'descricao': 'Login realizado',
            'data': timezone.now() - timedelta(hours=4),
            'xp': 0,
            'icon': 'sign-in-alt'
        },
    ]
    
    context = {
        'perfil': perfil_data,
        'atividades_recentes': atividades_recentes,
        'titulo': 'Meu Perfil',
        'user': request.user
    }
    
    return render(request, 'usuarios/perfil.html', context)


@login_required
def editar_perfil(request):
    """View para editar informações do perfil"""
    if request.method == 'POST':
        request.user.first_name = request.POST.get('first_name', '')
        request.user.last_name = request.POST.get('last_name', '')
        request.user.email = request.POST.get('email', '')
        request.user.save()
        
        messages.success(request, 'Perfil atualizado com sucesso!')
        return redirect('usuarios:perfil')
    
    context = {
        'titulo': 'Editar Perfil',
        'user': request.user
    }
    
    return render(request, 'usuarios/editar_perfil.html', context)


@login_required
def alterar_senha(request):
    """View para alterar senha"""
    if request.method == 'POST':
        form = PasswordChangeForm(request.user, request.POST)
        if form.is_valid():
            user = form.save()
            update_session_auth_hash(request, user)
            messages.success(request, 'Senha alterada com sucesso!')
            return redirect('usuarios:perfil')
        else:
            for error in form.errors.values():
                messages.error(request, error)
    else:
        form = PasswordChangeForm(request.user)
    
    context = {
        'form': form,
        'titulo': 'Alterar Senha'
    }
    
    return render(request, 'usuarios/alterar_senha.html', context)


@login_required
def configurar_conta(request):
    """Configurações da conta"""
    if request.method == 'POST':
        mostrar_email = request.POST.get('mostrar_email') == 'on'
        receber_notificacoes = request.POST.get('receber_notificacoes') == 'on'
        
        messages.success(request, 'Configurações salvas com sucesso!')
        return redirect('usuarios:perfil')
    
    context = {
        'titulo': 'Configurações da Conta',
        'user': request.user
    }
    
    return render(request, 'usuarios/configurar_conta.html', context)


@login_required
@require_POST
def excluir_conta(request):
    """View para excluir conta do usuário"""
    confirmacao = request.POST.get('confirmacao', '').strip().upper()
    senha_atual = request.POST.get('senha_atual', '')
    
    if confirmacao != 'EXCLUIR':
        messages.error(request, 'Confirmação incorreta.')
        return redirect('usuarios:perfil')
    
    if not request.user.check_password(senha_atual):
        messages.error(request, 'Senha atual incorreta.')
        return redirect('usuarios:perfil')
    
    username = request.user.username
    request.user.delete()
    logout(request)
    
    messages.success(request, f'Sua conta {username} foi excluída com sucesso.')
    return redirect('usuarios:home')


# ========== TUTORIAL ==========
@login_required
def tutorial_inicial(request):
    """Tutorial inicial para novos usuários"""
    context = {
        'titulo': 'Tutorial Inicial',
        'user': request.user
    }
    
    return render(request, 'usuarios/tutorial.html', context)


@login_required
@require_POST
def concluir_tutorial(request):
    """Marcar tutorial como concluído"""
    messages.success(request, 'Tutorial concluído! Bem-vindo ao CodeUP!')
    return JsonResponse({'status': 'success'})


# ========== PERFIL PÚBLICO ==========
def perfil_publico(request, username=None):
    """Perfil público de um usuário (acessível sem login)"""
    if username is None:
        if request.user.is_authenticated:
            usuario = request.user
        else:
            return redirect('usuarios:login')
    else:
        usuario = get_object_or_404(User, username=username)
    
    dados_perfil = {
        'nome': usuario.username,
        'nome_completo': f"{usuario.first_name} {usuario.last_name}".strip() or usuario.username,
        'nivel': 1,
        'nivel_nome': 'Iniciante',
        'trilhas_concluidas': 0,
        'exercicios_resolvidos': 3,
        'data_cadastro': usuario.date_joined.strftime('%d/%m/%Y'),
        'bio': 'Entusiasta de programação aprendendo novas tecnologias.',
        'mostrar_email': False
    }
    
    context = {
        'dados': dados_perfil,
        'usuario_publico': usuario,
        'titulo': f'Perfil de {usuario.username}',
        'user': request.user if request.user.is_authenticated else None
    }
    
    return render(request, 'usuarios/perfil_publico.html', context)


# ========== ADMIN ==========
@staff_required
def painel_admin(request):
    """Painel de administração"""
    usuarios_totais = User.objects.count()
    usuarios_ativos = User.objects.filter(is_active=True).count()
    novos_hoje = User.objects.filter(date_joined__date=timezone.now().date()).count()
    
    context = {
        'total_usuarios': usuarios_totais,
        'usuarios_ativos': usuarios_ativos,
        'novos_hoje': novos_hoje,
        'usuarios_recentes': User.objects.order_by('-date_joined')[:10],
        'titulo': 'Painel de Administração',
        'user': request.user
    }
    
    return render(request, 'usuarios/admin/painel.html', context)


@staff_required
def gerenciar_usuarios(request):
    """Gerenciar todos os usuários"""
    usuarios = User.objects.all().order_by('-date_joined')
    
    context = {
        'usuarios': usuarios,
        'titulo': 'Gerenciar Usuários',
        'user': request.user
    }
    
    return render(request, 'usuarios/admin/gerenciar_usuarios.html', context)


@staff_required
def detalhes_usuario(request, usuario_id):
    """Detalhes de um usuário específico"""
    usuario = get_object_or_404(User, id=usuario_id)
    
    context = {
        'usuario': usuario,
        'titulo': f'Detalhes de {usuario.username}',
        'user': request.user
    }
    
    return render(request, 'usuarios/admin/detalhes_usuario.html', context)


@staff_required
def editar_usuario_admin(request, usuario_id):
    """Editar usuário como admin"""
    usuario = get_object_or_404(User, id=usuario_id)
    
    if request.method == 'POST':
        usuario.first_name = request.POST.get('first_name', '')
        usuario.last_name = request.POST.get('last_name', '')
        usuario.email = request.POST.get('email', '')
        usuario.is_active = request.POST.get('is_active') == 'on'
        usuario.is_staff = request.POST.get('is_staff') == 'on'
        usuario.is_superuser = request.POST.get('is_superuser') == 'on'
        usuario.save()
        
        messages.success(request, f'Usuário {usuario.username} atualizado com sucesso!')
        return redirect('usuarios:detalhes_usuario', usuario_id=usuario.id)
    
    context = {
        'usuario': usuario,
        'titulo': f'Editar {usuario.username}',
        'user': request.user
    }
    
    return render(request, 'usuarios/admin/editar_usuario_admin.html', context)


@staff_required
@require_POST
def resetar_senha_admin(request, usuario_id):
    """Resetar senha do usuário como admin"""
    usuario = get_object_or_404(User, id=usuario_id)
    nova_senha = request.POST.get('nova_senha', '')
    
    if nova_senha:
        usuario.set_password(nova_senha)
        usuario.save()
        messages.success(request, f'Senha de {usuario.username} resetada com sucesso!')
    else:
        messages.error(request, 'A senha não pode estar vazia.')
    
    return redirect('usuarios:detalhes_usuario', usuario_id=usuario.id)


@staff_required
@require_POST
def excluir_usuario_admin(request, usuario_id):
    """Excluir usuário como admin"""
    usuario = get_object_or_404(User, id=usuario_id)
    username = usuario.username
    usuario.delete()
    
    messages.success(request, f'Usuário {username} excluído com sucesso!')
    return redirect('usuarios:gerenciar_usuarios')


@staff_required
@require_POST
def promover_usuario(request, usuario_id):
    """Promover usuário para staff"""
    usuario = get_object_or_404(User, id=usuario_id)
    usuario.is_staff = True
    usuario.save()
    
    messages.success(request, f'Usuário {usuario.username} promovido para staff!')
    return redirect('usuarios:detalhes_usuario', usuario_id=usuario.id)


@staff_required
def adicionar_xp(request, usuario_id):
    """Adicionar XP ao usuário"""
    usuario = get_object_or_404(User, id=usuario_id)
    
    if request.method == 'POST':
        quantidade = int(request.POST.get('quantidade', 0))
        motivo = request.POST.get('motivo', '')
        
        # Aqui você implementaria a lógica de adicionar XP
        messages.success(request, f'Adicionados {quantidade} XP para {usuario.username} ({motivo})')
        return redirect('usuarios:detalhes_usuario', usuario_id=usuario.id)
    
    context = {
        'usuario': usuario,
        'titulo': f'Adicionar XP para {usuario.username}',
        'user': request.user
    }
    
    return render(request, 'usuarios/admin/adicionar_xp.html', context)


# ========== SISTEMA ==========
@staff_required
def sistema_status(request):
    """Status do sistema"""
    import platform
    import psutil
    
    context = {
        'titulo': 'Status do Sistema',
        'user': request.user,
        'info_sistema': {
            'python_version': platform.python_version(),
            'django_version': '4.2+',
            'os': platform.system(),
            'processador': platform.processor(),
            'memoria_total': psutil.virtual_memory().total // (1024**3),  # GB
            'memoria_usada': psutil.virtual_memory().used // (1024**3),   # GB
        },
        'estatisticas': {
            'total_usuarios': User.objects.count(),
            'usuarios_ativos_24h': User.objects.filter(last_login__gte=timezone.now()-timedelta(hours=24)).count(),
            'novos_usuarios_7dias': User.objects.filter(date_joined__gte=timezone.now()-timedelta(days=7)).count(),
        }
    }
    
    return render(request, 'usuarios/admin/sistema_status.html', context)


@staff_required
@require_POST
def executar_manutencao(request):
    """Executar tarefas de manutenção"""
    # Aqui você adicionaria tarefas de manutenção
    messages.success(request, 'Manutenção executada com sucesso!')
    return redirect('usuarios:sistema_status')


# ========== SUPORTE ==========
def teste(request):
    """Página de teste do sistema"""
    context = {
        'titulo': 'Teste do Sistema',
        'user': request.user if request.user.is_authenticated else None,
        'testes': [
            {'nome': 'Banco de Dados', 'status': 'OK'},
            {'nome': 'Autenticação', 'status': 'OK'},
            {'nome': 'Sessões', 'status': 'OK'},
            {'nome': 'Templates', 'status': 'OK'},
        ]
    }
    
    return render(request, 'usuarios/teste.html', context)


def sobre(request):
    """Página sobre o sistema"""
    context = {
        'titulo': 'Sobre o CodeUP',
        'user': request.user if request.user.is_authenticated else None
    }
    
    return render(request, 'usuarios/sobre.html', context)


def contato(request):
    """Página de contato"""
    if request.method == 'POST':
        nome = request.POST.get('nome', '')
        email = request.POST.get('email', '')
        mensagem = request.POST.get('mensagem', '')
        
        messages.success(request, 'Mensagem enviada com sucesso! Entraremos em contato em breve.')
        return redirect('usuarios:contato')
    
    context = {
        'titulo': 'Contato',
        'user': request.user if request.user.is_authenticated else None
    }
    
    return render(request, 'usuarios/contato.html', context)


def acesso_negado(request):
    """Página de acesso negado"""
    context = {
        'titulo': 'Acesso Negado',
        'user': request.user if request.user.is_authenticated else None
    }
    
    return render(request, 'usuarios/acesso_negado.html', context)


# ========== API ==========
@login_required
def api_perfil(request):
    """API para dados do perfil"""
    data = {
        'username': request.user.username,
        'email': request.user.email,
        'first_name': request.user.first_name,
        'last_name': request.user.last_name,
        'xp': 150,
        'nivel': 1,
        'exercicios_resolvidos': 3,
        'trilhas_concluidas': 0,
        'data_cadastro': request.user.date_joined.strftime('%Y-%m-%d'),
        'ultimo_login': request.user.last_login.strftime('%Y-%m-%d %H:%M:%S') if request.user.last_login else None
    }
    
    return JsonResponse(data)


@login_required
def api_estatisticas(request):
    """API para estatísticas do usuário"""
    data = {
        'xp_total': 150,
        'nivel_atual': 1,
        'xp_proximo_nivel': 300,
        'exercicios_resolvidos': 3,
        'trilhas_concluidas': 0,
        'streak_atual': 2,
        'tempo_total_estudo': 16200,  # em segundos (4.5 horas)
        'ranking_global': 145,
        'conquistas': ['Primeiro Login', 'Primeiro Exercício'],
        'proximos_desafios': ['Funções em Python', 'Estruturas de Controle']
    }
    
    return JsonResponse(data)